{
  "name": "flowjs",
  "version": "1.0.0",
  "description": "A simple library for executing in-memory workflows.",
  "main": "FlowJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bmays",
  "license": "ISC"
}
